<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta
      name="viewport"
      content="width=600,initial-scale = 2.3,user-scalable=no"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome User</title>
    <style>
      @font-face {
        font-family: Inter;
        src: url(https://cvconnect.s3.amazonaws.com/static/fonts/Inter-Black.ttf);
      }
      @import url("https://fonts.cdnfonts.com/css/general-sans");
      @import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      @import url("https://fonts.cdnfonts.com/css/general-sans");

      table {
        width: 100% !important;
        border-collapse: collapse !important;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        /* background-color: #fafafa; */
        padding-bottom: 10px;
      }

      .main {
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        border-spacing: 0;
        padding-top: 56px;
        padding-bottom: 56px;
      }

      .two-columns {
        text-align: center;
        font-size: 0;
      }

      .column {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        max-width: 300px;
      }
      .text {
        color: var(--Black-1, #0e0f0c);
        font-family: "General Sans", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration: none !important;
      }
      .bordered {
        display: flex;
        /* padding: 32px 10px 56px 10px; */
        padding-top: 32px;
        padding-bottom: 32px;
        flex-direction: column;
        /* justify-content: centers; */
        /* align-items: center; */
        gap: 12px;
        border-radius: 0px 0px 8px 8px;
        background: #fff;
      }
      .footer {
        border-collapse: separate !important;
        border-radius: 8px;
        border: 1px solid var(--Black-5, #cfcfce);
        background: #fff;
        margin-top: 20px;
        padding-top: 32px;
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 32px;
        margin-top: 10px;
      }

      .smallText {
        color: var(--Black-100, #323546);
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 18px */
        letter-spacing: -0.18px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table border="0" role="presentations" class="main">
        <tr class="bordered">
          <td>
            <table class="footer" role="presentations" style="padding-top: 0px">
              <tr>
                <td
                  style="
                    background-color: #fff;
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-right: 80px;
                    padding-left: 80px;
                  "
                >
                  <img
                    src="https://pcnticket1.s3.us-east-1.amazonaws.com/email/logo.png"
                    width="114.353"
                    height="50"
                  />
                </td>
              </tr>

              <tr width="100%">
                <td style="padding: 20px">
                  <p class="text">Hello Freeborn Ehirhere,</p>
                  <h3 class="text" style="font-size: 20px; font-weight: bolder;">We are processing your ticket payment</h3>
                  <p class="text">We have received your ticket request and are currently processing it. Please find the details below:</p>
                  <div style="background: #e6fef2;padding: 20px; border-radius: 8px;">
                    <div>
                      <p class="smallText">Parking Charge Number</p>
                      <p class="text" style="margin-top: -13px">RG35988162</p>
                    </div>

                    <div style="margin-top: 20px">
                      <p class="smallText">Vehicle Registration</p>
                      <p class="text" style="margin-top: -13px">RG35988162</p>
                    </div>

                    <div style="margin-top: 20px">
                      <p class="smallText">Date of Notice</p>
                      <p class="text" style="margin-top: -13px">10/05/2024</p>
                    </div>

                    <div style="margin-top: 20px">
                      <p class="smallText">Amount</p>
                      <p class="text" style="margin-top: -13px">£60.00</p>
                    </div>

                    <div style="margin-top: 20px">
                      <p class="smallText">Status</p>
                      <p class="text" style="margin-top: -13px">Processing</p>
                    </div>
                  </div>

                  <p class="text">We are working to process this payment, payment will be processed in 24-36 hours</p>
                  <p class="text">Best regards,</p>
                  <p class="text" style="margin-top: -13px;">The PCN Team</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="footer" width="100%">
          <td>
            <table style="margin-top: 20px; margin-bottom: 20px">
              <tr class="two-columns">
                <td class="column">
                  <p class="text" style="font-size: 2rem; text-align: left">
                    Download the App
                  </p>
                  <p class="text" style="text-align: left">
                    Get our mobile app on any device you use on the App Store or
                    Google Playstore
                  </p>
                  <table style="text-align: center">
                    <tr style="text-align: center">
                      <td>
                        <a href="#">
                          <img
                            width="156"
                            height="48"
                            src="https://roc-yard-frontend-5dlm.vercel.app/images/email/app_store.png"
                          />
                        </a>
                      </td>

                      <td>
                        <a href="#">
                          <img
                            width="156"
                            height="48"
                            src="https://roc-yard-frontend-5dlm.vercel.app/images/email/google_play.png"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="column">
                  <img
                    width="50%"
                    src="https://pcnticket1.s3.us-east-1.amazonaws.com/email/download_makeup.png"
                    style="max-width: 400px; width: 100%"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <p
              class="text"
              style="color: #6a7282; text-align: center; margin-top: 20px"
            >
              For any feedback or inquiries, get in touch with
            </p>
            <p class="text" style="color: #6a7282; text-align: center">
              us at <span style="color: #04a76c">support@usepcn.com</span>
            </p>
            <p class="text" style="color: #6a7282; text-align: center">
              Copyright © Jobofa. 2023 All rights reserved.
            </p>
          </td>
        </tr>
        <tr>
          <table style="text-align: center; max-width: 300px; margin-top: 10px">
            <tr>
              <td>
                <a href="#">
                  <img
                    width="32"
                    height="32"
                    src="https://roc-yard-frontend-5dlm.vercel.app/images/socials/facebook.png"
                  />
                </a>
              </td>

              <td>
                <a href="#">
                  <img
                    width="32"
                    height="32"
                    src="https://roc-yard-frontend-5dlm.vercel.app/images/socials/x.png"
                  />
                </a>
              </td>

              <td>
                <a href="#">
                  <img
                    width="32"
                    height="32"
                    src="https://roc-yard-frontend-5dlm.vercel.app/images/socials/instagram.png"
                  />
                </a>
              </td>
            </tr>
          </table>
        </tr>
      </table>
    </center>
  </body>
</html>
