<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta
      name="viewport"
      content="width=600,initial-scale = 2.3,user-scalable=no"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome User</title>
    <style>
      @font-face {
        font-family: Inter;
        src: url(https://cvconnect.s3.amazonaws.com/static/fonts/Inter-Black.ttf);
      }
      @import url("https://fonts.cdnfonts.com/css/general-sans");
      @import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      @import url("https://fonts.cdnfonts.com/css/general-sans");

      table {
        width: 100% !important;
        border-collapse: collapse !important;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        /* background-color: #fafafa; */
        padding-bottom: 10px;
      }

      .main {
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        border-spacing: 0;
        padding-top: 56px;
        padding-bottom: 56px;
      }

      .two-columns {
        text-align: center;
        font-size: 0;
      }

      .column {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        max-width: 300px;
      }
      .text {
        color: var(--Black-1, #0e0f0c);
        font-family: "General Sans", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration: none !important;
      }
      .bordered {
        display: flex;
        /* padding: 32px 10px 56px 10px; */
        padding-top: 32px;
        padding-bottom: 32px;
        flex-direction: column;
        /* justify-content: centers; */
        /* align-items: center; */
        gap: 12px;
        border-radius: 0px 0px 8px 8px;
        background: #fff;
      }
      .footer {
        border-collapse: separate !important;
        border-radius: 8px;
        border: 1px solid var(--Black-5, #cfcfce);
        background: #fff;
        margin-top: 20px;
        padding-top: 32px;
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 32px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table border="0" role="presentations" class="main">
        <tr class="bordered"  >
          <td style="width: 100%;">
            <table class="footer" role="presentations" style="padding-top: 0px;">
              <tr>
                <td
                  style="
                    background-color: #fff;
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-right: 80px;
                    padding-left: 80px;
                  "
                >
                  <img
                    src="https://pcnticket1.s3.us-east-1.amazonaws.com/email/logo.png"
                    width="164"
                    height="50"
                  />
                </td>
              </tr>
